EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWRvYmVybWFuLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = "postgresql://neondb_owner:npg_PFGxWzsdK1v3@ep-frosty-brook-a83hbn6r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

EXPO_PUBLIC_SERVER_URL = "https://uber.com/"
EXPO_PUBLIC_GEOAPIFY='bad997abde0b4d3ba6f9c0626690f1bb'
EXPO_PUBLIC_GOOGLE=AIzaSyBEMT1gTIrv6zs5BMDY5tiHEgUoKTZSC-Y